#客户归入过期失败原因
expiredreason =该客户有未完结的案件无法归入过期!
#客户归入过期成功
expiredsuccess = 客户归入过期成功!
#合同类型添加失败原因
conttype_failedreason=已存在同名合同类型，不能重复添加!
#合同类型添加成功
conttypesuccess = 合同类型添加成功!
#合同类型信息修改成功
conttype_successmodify = 合同类型信息修改成功!
#合同类型修改失败
conttype_failedmodify = 已存在同名合同类型，修改失败!
#合同类型已经存在关联合同
conttype_failedmdelt = 该合同类型已存在关联合同，无法删除!
#合同删除失败
cont_faileddelt = 合同删除失败，请稍后重试!
#合同已有附属案件
cont_faileddelt_forcase = 请先删除该合同的附属案件后,再进行此操作!
#存在同名联系人身份或案件类型
caseidentity_repeat = 已存在同名记录!操作失败
#联系人身份已被使用
caseidentity_deltfailed = 已有案件联系人使用该身份，无法删除!
#案件类型已被使用
casetype_deltfailed = 该案件类型已被使用，无法删除!
#部门添加成功
depart_add_success = 部门信息添加成功!
#部门名称重复
depart_add_repeat = 已存在同名部门，操作失败!
#操作失败
operate_failed = 未知原因操作失败，请稍后重试!
#操作成功
operate_success = 操作成功!
#
depart_in_use = 要删除的部门已有用户使用,不能删除!
#原始密码输入有误
password_error = 原密码输入有误，修改失败!
#ftp服务登录信息
ftpip=192.168.1.104
ftpport=21
ftpusername=sara
ftppassword=123
#索引文件地址
#filePath=d:/luence/index/zqoa/index
solrServerUrl=http://localhost:8080/solr-4.10.2/collection1